<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails V: development" uuid="55ca90bd-4250-4769-9727-69a10cde0a2d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails V: test" uuid="63d21cca-ea31-4c1d-86aa-b3066b311288">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails V: production" uuid="647bca4b-3d67-48a0-b0a7-cd62f5376a16">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>